<publishData>
  <publishProfile profileName="testbot102-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbot102.scm.azurewebsites.net:443" 
    msdeploySite="testbot102" userName="$testbot102" 
    userPWD="gAsusZPLtibklpMeTlWAPean9xwAWSQFnPBer6pCbcrmAeWk00p5QCwWsR1g" 
    destinationAppUrl="http://testbot102.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>